git_repo: https://github.com/coralproject/atoll.git
venv_path: /var/env/atoll
app_path: /var/www/atoll
remote_user: ubuntu
web_group: www-data
worker_broker: amqp://guest:guest@localhost/
worker_backend: amqp
executor_host: 127.0.0.1:8786
config_path: /var/www/atoll/config.yml