- hosts: all
  sudo: yes
  remote_user: '{{ remote_user }}'
  vars:
      app_name: coral
      wsgi_filename: coral
  roles:
    - role: angstwad.docker_ubuntu
      pip_version_docker_py: 1.2.3 # fix for <https://github.com/ansible/ansible-docker-base/issues/19>
    - common
